{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/mode"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "clock"],
  "hyprland/window": {
    "max-length": 50,
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d - %I:%M %p}",
    "max-length": 50,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
}
