preload = ~/Git/wallpapers/ghibliocean.png
preload = ~/Git/wallpapers/monstera.png
preload = ~/Git/wallpapers/nebulae.png

wallpaper = DP-1, ~/Git/wallpapers/ghibliocean.png
wallpaper = DP-2, ~/Git/wallpapers/monstera.png
wallpaper = HDMI-A-1, ~/Git/wallpapers/nebulae.png
